# Cessabit_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/zagermonitoring/nodmcu_setup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zagermonitoring/nodmcu_setup/: AlertAddEmailDialog.java  AlertAddPhnNumDialog.java  AlertEmailDialog.java  AlertFragment.java  BlankFragment.java  ChooseDevice.java  ChooseWifi.java  DeviceHomeFragment.java  DeviceLoaderFragment.java  DevicePage.java  DeviceSetup.java  EnterWifiDialog.java  HomePage.java  HomePageFragment.java  LoginActivity.java  MainActivity.java  MyXAxisFormatter.java  Port1Fragment.java  Port2Fragment.java  Port3Fragment.java  Port4Fragment.java  PortFragmentConstructor.java  ProfileFragment.java  RegisterActivity.java  SetTempDialog.java  SubscribedFragment.java  SubscriptionFragment.java  TempsExpandableListAdapter.java  VerifyEmailActivity.java
app/src/main/java/xyz/zagermonitoring/nodmcu_setup/Adapters/: AlertEmailAdapter.java  AlertPhoneNumAdapter.java
app/src/main/java/xyz/zagermonitoring/nodmcu_setup/CustomObjects/: NewTempDialogFragment.java  PortValues.java
app/src/main/java/xyz/zagermonitoring/nodmcu_setup/Items/: AlertItem.java  FirebaseTimeTemp.java  FirebaseTimeTempUpdate.java
app/src/main/java/xyz/zagermonitoring/nodmcu_setup/Service/: FirebaseAlerts.java
app/src/main/java/xyz/zagermonitoring/nodmcu_setup/service/: FirebaseAlerts.java  FirebaseData.java
app/src/main/res/drawable/: box.xml  btn_circle.xml  button_temp.xml  customborder.xml  gradient.xml  ic_add_circle_outline_24dp.xml  ic_cancel_red_24dp.xml  ic_check_green_24dp.xml  ic_delete_red_24dp.xml  ic_device_teal_24dp.xml  ic_nature_people_black_60dp.xml  ic_subscribed_connect_24dp.xml  ic_test_blue_24dp.xml  progress_bar_swirl.xml  rounded_button.xml
app/src/main/res/layout/: activity_choose_device.xml  activity_choose_wifi.xml  activity_device_page.xml  activity_device_setup.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_email.xml  dialog_new_temp.xml  fragment_alert.xml  fragment_device_home.xml  fragment_device_loader.xml  fragment_home_page.xml  fragment_port1.xml  fragment_port2.xml  fragment_port3.xml  fragment_port4.xml  fragment_subscribed.xml  fragment_subscriptions.xml  layout_alert.xml  layout_alert_add_email.xml  layout_alert_add_phone_number.xml  layout_card_list.xml  layout_enter_wifi.xml  layout_list_item_device.xml  layout_list_item_wifi.xml  layout_set_temp.xml  layout_temp_alarms.xml  layout_temp_ports.xml  layout_temp_temps.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nav_logo.xml
app/src/main/res/navigation/: nav_device.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/zagermonitoring/nodmcu_setup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
